
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>euroblitz's hideout</title>
        <style type="text/css">
            html { background:#0f0f0f; color:#eee }
            a{ color:#fcc }
            :not(p) {
            max-width:50em;
            margin:.5% auto;
            font-family:sans-serif;
            line-height:1.3;
            padding:.5%;
            overflow:auto
            }
            .date{background:none}
            img, iframe,.f>* {max-width:95%}
            .title>*, header ul>li, .nav ul>li,#footer ul>li {
            display:inline; text-align:center
            }
            span, .h>a, .f {display:none}
            h1.title, .date, hr, *:focus+.f {
            position:relative; display:block; clear:both; padding: 0
            }
            #euro { float:right; max-width:35% }
            .f>*{position:fixed;top:0;left:50%;height:95%;transform:translate(-50%,0)}
        </style>
</head>
<body>
    <div class="page">
    <header>
<center>
        <div class="title">
            <h1 class="title">[euroblitz's hideout]</h1>
        </div>
</center>
    <center>
        <ul>
            <li><a href="/index.html">home</a></li>
            <li>[bio]</li>
            <li><a href="/curriculum.html">curriculum</a></li>
            <li><a href="/portfolio.html">portfolio</a></li>
            <li><a href="/music.html">music</a></li>
            <li><a href="/dotfiles.html">dotfiles</a></li>
            <li><a href="/projects.html">projects</a></li>
            <li><a href="/anime.html">animes</a></li>
            <li><a href="/contact.html">contact</a></li>
        </ul>
    </center>
    <center><i>I like robots and I don't like people that much. I think you wouldn't get it...</i></center>
    </header>
<hr/>
<center><p><h3>about me</h3></center>
   <p align="justify">well, what can i say? i'm a linux enthustiast of course. i like to shove down every part of my pc and operating system since i was 7-8 (my 'hobby' when i was at that age was looking through windows/system32 folders and clicking on each of the .exes in there, just to check what the heck each of them do). later when i was 10-12 i've started to read some old books about visual basic 6.0 and creating some programs for fun.</p>

<p align="justify">i'm euro (matheus if you wanna know my real name for some reason), euro is my nickname and my internet name, so i prefer like this, heh. i'm 22 now, born and living in brazil, almost fluent in english and self learn. i'm a calm guy, i get better sinergy with computers and electronics than people sometimes, but this doesn't prevents me from having a good time and conversation with people.</p>

<p align="justify">i'm also a grade 1 autistic person, this means i'm not that good at talking, taking facial expressions, sometimes i get a little clunky at work when i'm on that days to talk with my coworkers. i'm too concentrated in odd things, sometimes i dropped my classes just for watching some coding videos and trying to replicate them in java, that's just not too good sometimes. but i try to get things done as far as i can.</p>
<center><p><h3>what i do</h3></center>
		<p align="justify">i have a degree as a technician and in computer science (that i'm finishing in some months), i'm more of a software guy i get stressed too often when i have to screw some motherboard and i keep loosing the damn screws. i'm a furry (not so proud of it, but if you wanna check <a href="https://www.furaffinity.net/user/eurob/">here's my furaffinity profile.</a> i work in the logistics area, i weigh soy/bean/rice trucks that we export to other countries. i did work as a isp technician, a gas stop organizing stuff, also 2 years on our city's port taking care of paperwork.
<center><h3>food likings</h3></center>
		<p align="justify">yeah, food. i'm trying an vegetarian diet for a while, but gonna check it in some time if do i need to complement it with something. i like everything that a normal person likes, pizza, ice cream, that stuff. my top tier food is mom's lasagna. i like almost everything you put in front of me, i simply eat it. there's just eggplant that i absolutel hate and can't deal even with its smell, so keep it far away from me please. i didn't always like meat, so that's a start.
<center><h3>something else</h3></center>
<p>with some free time i'll be updating this page and others on this website with more frequency, maybe an RSS feed would be useful for that if anyone is interested?
    <div id="footer">
        <hr/>
<p align="justify">This web page is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p align="justify">You should have received a copy of the GNU General Public License along with this code. If not, see <a>https://www.gnu.org/licenses</a></div>
</body>
</html>
