
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>euroblitz's hideout</title>
        <style type="text/css">

            html { background:#0f0f0f; color:#eee }
            a{ color:#fcc }
            :not(p) {
            max-width:50em;
            margin:.5% auto;
            font-family:sans-serif;
            line-height:1.3;
            padding:.5%;
            overflow:auto
            }
            .date{background:none}
            img, iframe,.f>* {max-width:95%}
            .title>*, header ul>li, .nav ul>li,#footer ul>li {
            display:inline; text-align:center
            }
            span, .h>a, .f {display:none}
            h1.title, .date, hr, *:focus+.f {
            position:relative; display:block; clear:both; padding: 0
            }
            #euro { float:right; max-width:35% }
            .f>*{position:fixed;top:0;left:50%;height:95%;transform:translate(-50%,0)}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 0px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
        </style>
</head>
<body>
    <div class="page">
    <header>
<center>
        <div class="title">
            <h1 class="title">[euroblitz's hideout]</h1>
        </div>
</center>
    <center>
        <ul>
            <li>[home]</li>
            <li><a href="/about-me.html">bio</a></li>
            <li><a href="/curriculum.html">curriculum</a></li>
            <li><a href="/portfolio.html">portfolio</a></li>
            <li><a href="/music.html">music</a></li>
            <li><a href="/dotfiles.html">dotfiles</a></li>
            <li><a href="/projects.html">projects</a></li>
            <li><a href="/anime.html">animes</a></li>
            <li><a href="/contact.html">contact</a></li>
        </ul>
    </center>
    </header>
<hr/>

<center><h3>art gallery</h3></center>
<p align="justify">this is basically an art gallery where i store all of my oc's drawings and their respective artists, more like a photo album of Euro. everything from icons to full drawn commissions i got or a friend gets to me as a gift. clicking on the individual files open them in full size, and hovering it with the mouse shows the description and the artist name as well.</p>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://euroblitz.github.io/img/fursona-gallery/euro-sketch-bactover.jfif" style="width:100%"><font size="1">Euro sketch by @Bactover</font>
    <img src="https://euroblitz.github.io/img/fursona-gallery/euro-sub-zero-tonydunkel.jfif" style="width:100%"><font size="1">Sub-zero and his friend by @TonyDunkel</font>
    <img src="" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://euroblitz.github.io/img/fursona-gallery/euroblito-birthday-lobitop.png" style="width:100%">
    <img src="https://euroblitz.github.io/img/fursona-gallery/euro-twhaira.jfif" style="width:100%">
    <img src="" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://euroblitz.github.io/img/fursona-gallery/euro-su-theeverybot.jfif" style="width:100%">
    <img src="https://euroblitz.github.io/img/fursona-gallery/euro-ref-kinguir.jfif" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://euroblitz.github.io/img/fursona-gallery/gay-bear-robaxed.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>

<p>This web page is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this code. If not, see <a>https://www.gnu.org/licenses</a></div>
</body>
</html>
