
<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<title>euroblitz's hideout</title>
		<style type="text/css">
			html { background:#0f0f0f; color:#eee }
			a{ color:#fcc }
			:not(p) {
			max-width:45em;
			margin:.5% auto;
			font-family:sans-serif;
			line-height:1.3;
			padding:.5%;
			overflow:auto
			}
			.date{background:none}
			img, iframe,.f>* {max-width:95%}
			.title>*, header ul>li, .nav ul>li,#footer ul>li {
			display:inline; text-align:center
			}
			span, .h>a, .f {display:none}
			h1.title, .date, hr, *:focus+.f {
			position:relative; display:block; clear:both; padding: 0
			}
                        div {
  text-align: justify;
  text-justify: inter-word;}
			#euro { float:right; max-width:35%; padding-left: 20px; }
			.f>*{position:fixed;top:0;left:50%;height:95%;transform:translate(-50%,0)}

		</style>
	</head>
	<body>
		<div class="page">
		<header>
			<center>
				<div class="title">
					<h1 class="title">[euroblitz's hideout]</h1>
				</div>
			</center>
			<center>
				<ul>
					<li>[home]</li>
					<li><a href="/about-me.html">bio</a></li>
					<li><a href="/curriculum.html">curriculum</a></li>
					<li><a href="/arts.html">arts</a></li>
					<li><a href="/dotfiles.html">dotfiles</a></li>
					<li><a href="/projects.html">projects</a></li>
					<li><a href="/contact.html">contact</a></li>
					<li><a href="/anime.html">anime</a></li>
					<li><a href="/fursona.html">fursona</a></li>
				</ul>
			</center>
			<center><i>I like robots and I don't like people that much. I think you wouldn't get it...</i></center>
		</header>
		<hr/>
		<p>
			<img id="euro" alt="Euroblitz" src="https://preview.redd.it/fya2i9cnmbb81.jpg?auto=webp&s=0634cff339ea0e62bb7112ceb898348a007f3481"/>
		</p>
		<p>hello this is my personal webpage, where i host my (mostly dead) projects and other cool stuff about me. i will keep these pages as minimal and resource-friendly as possible, without javascript and anything else that web doesn't needs to work.</p>
		<p>here you can find out who i am or what i do as well, and some config files for linux/windows desktop ricing, scripts, and things I like to code. i do some music too and i usually upload them here from time to time. this is supposed to be my personal page anyways.</p>
		<p>as i don't use (almost) any social network pages for sharing content i tought it was a good idea to create this page and share everything i would if i had one, with no restrictions or censorship.</p>
		<h2>textposting</h2>
		<p><a href="/posts/discord-08242022.html" class="title">someone using my profile picture/name in discord and youtube channel</a> <span class="date">24 August 2022</span></p>
		<p><a href="/libreboot-08032022.html" class="title">why do i have a librebooted T400 as my work's laptop</a> <span class="date">03 August 2022</span></p>
		<div id="footer">
			<hr/>
			<p>This web page is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
			<p>You should have received a copy of the GNU General Public License along with this code. If not, see <a>https://www.gnu.org/licenses</a>
		</div>
	</body>
</html>
