<!DOCTYPE HTML>
<html>
   <head>
      <!--Stuff for the robots.txt/discord link preview-->
      <meta charset='utf-8'>
      <meta property="og:type" content="website">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta property="og:url" content="https://euroblitz.github.op/">
      <meta property="og:title" content="Bear's Cave Web Services">
      <meta property="og:description" content="This is my web services directory! Some stuff listed here aren't accessible to the public and it's more of a shortcut for me than anything else, with a few exceptions.">
      <meta property="og:image" content="https://euroblitz.github.io/img/avatar.jpg">
      <title>Bear's Cave - Web Services</title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
      <style>
         body {
         margin: 0 auto;
         max-width: 40em;
         font-family: "Helvetica", "Arial", sans-serif;
         background-image: url("https://euroblitz.github.io/img/background.png");
         background-repeat: repeat;
         background-size: 20%;
         color: white;
         }
         /* text justify */
         div {
         text-align: justify;
         text-justify: inter-word;
         }
         /* mobile view */
         .container {
         margin: 16px auto;
         padding: 0 16px;
         }
         /* custom link colors */
         a:link {
         color: #618ded;
         }
         a:hover {
         color: #9dbafa;
         }
         a:visited {
         color: #9a7fc9;
         }
         /* image float */
         .webservice {
         float: right;
         padding-right: 20px;
         }
      </style>
   </head>
   <div class="container">
      <body text="white" link="lightblue" background="https://euroblitz.github.io/img/background.png">
         <center>
            <h2>Euroblitz's Hideout</h2>
            <a href="/index.html">Home</a> - 
            <a href="/bio.html">Bio</a> - 
            <a href="/dotfiles.html">Dotfiles</a> - 
            <a href="/projects.html">Projects</a> - 
            <a href="/music.html">Music</a> - 
            <a href="/anime.html">Anime</a> - 
            <a href="/fursona.html">Fursona</a> - 
            <a>Webservices</a> - 
            <a href="/contact.html">Contact</a>
            <p><cite>I like robots and I don't like people that much. I think you wouldn't get it...</cite>
            <h3>Welcome to my Web Services page</h3>
         </center>
            This is my web services directory. Some stuff listed here aren't accessible to the public and it's more of a shortcut for me than anything else, with a few exceptions. There are a handful of online services I host at home, maybe one or two can be useful for someone else other than me, so feel free to browse them :)
            <p></p>
         <img src="https://raw.githubusercontent.com/Euroblitz/euroblitz.github.io/refs/heads/main/img/euro-webservice.png" width="345" class="webservice"></img>
         <p><b><a href="http://euroblitz.zapto.org:8080/">NextCloud Host</a></b><br>
            <b><small>Personal use only!</small></b><br>
            <small>✅ http://euroblitz.zapto.org:8080/</small><br>
         <p><b><a href="ssh://euro@euroblitz.zapto.org:2222">SSH Server</a></b><br>
            <b><small>On-demand access if needed!</small></b><br>
            <small>✅ ssh euroblitz.zapto.org -p 2222</small><br>
         <p><b><a href="http://euroblitz.zapto.org:9090/">Cockpit Server Panel</a></b><br>
            <b><small>Can be accessed by guests</small></b><br>
            <small>⚠️ http://euroblitz.zapto.org:9090/</small><br>
         <p><b><a href="http://euroblitz.zapto.org:8096/">Jellyfin Instance</a></b><br>
            <small>✅ http://euroblitz.zapto.org:8096/</small><br>
            <p><small><b>I wanted to host my website on this server with Apache2 but it isn't viable at the moment, and GitHub pages are easier to set up and maintain than a self hosted website. ISP restrictions, port forwarding, bad networking... I don't know anyone that would do it, but if they say "cloud is someone's else computer" at least I want that computer to be mine! >=:3</b></small></p>
            <h3><center>Server information</center></h3>
            <b>OS: </b>Debian GNU/Linux 12 (bookworm) x86_64<br>
            <b>Host: </b>IPMH310G 2.0 LGA115 Compatible<br>
            <b>Kernel: </b>6.1.0-35-amd64<br>
            <b>CPU: </b>Intel Celeron G4930 (2) @ 3.200GHz<br>
            <b>Memory: </b>16GiB RAM (2x8GB) DDR4 3200MHz<br>
            <b>Storage: </b>SSD SATA 256GB Patriot / HDD SATA 4TB Seagate Skyhawk<br>
            <p><small><b>I don't use docker for hosting different services, everything installed on this humble server is either a native Debian package or a Systemd service. Planning to add more in the future!
            <hr>
         <div>
            Copyright © 2020, 2021, 2022, 2023, 2024, 2025 Euroblitz. Verbatim copying and redistribution of this entire page are permitted provided this notice is preserved. Verbatim copying and redistribution of any of the images in the <i>fursona</i> subdirectory is permitted under the <a href="https://creativecommons.org/licenses/by-nd/3.0/">Creative Commons Noderivs license version 3.0</a> or later. The full website source code is available on <a href="https://github.com/Euroblitz/euroblitz.github.io">Github</a>.
            <p>
         </div>
      </body>
   </div>
</html>
