<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>euroblitz's hideout</title>
        <style type="text/css">
            html { background:#0f0f0f; color:#eee }
            a{ color:#fcc }
            :not(p) {
            max-width:50em;
            margin:.5% auto;
            font-family:sans-serif;
            line-height:1.3;
            padding:.5%;
            overflow:auto
            }
            .date{background:none}
            img, iframe,.f>* {max-width:95%}
            .title>*, header ul>li, .nav ul>li,#footer ul>li {
            display:inline; text-align:center
            }
            span, .h>a, .f {display:none}
            h1.title, .date, hr, *:focus+.f {
            position:relative; display:block; clear:both; padding: 0
            }
            #euro { float:right; max-width:35% }
            .f>*{position:fixed;top:0;left:50%;height:95%;transform:translate(-50%,0)}
        </style>
</head>
<body>
    <div class="page">
    <header>
<center>
        <div class="title">
            <h1 class="title">[euroblitz's hideout]</h1>
        </div>
</center>
    <center>
        <ul>
            <li>[home]</li>
            <li><a href="/about-me.html">bio</a></li>
            <li><a href="/curriculum.html">curriculum</a></li>
            <li><a href="/portfolio.html">portfolio</a></li>
            <li><a href="/music.html">music</a></li>
            <li><a href="/dotfiles.html">dotfiles</a></li>
            <li><a href="/projects.html">projects</a></li>
            <li><a href="/anime.html">animes</a></li>
            <li><a href="/contact.html">contact</a></li>
        </ul>
    </center>
    <center><i>I like robots and I don't like people that much. I think you wouldn't get it...</i></center>
    </header>
<hr/>
<p></p>
    <center><h3>someone using my profile picture/name in discord and youtube channel</h3></center>
<p align="justify">i did notice some weeks ago another user using my character drawings and my Discord account name. his nickname is Euro#9181 and mine is<strong><fontstyle="bold">Euroblitz#1376</font></strong><i>that it's the easiest way to contact me nowadays and that's the only discord account i have.</i> it has started by him adding some of my friends and sending them messages pretending it was me, i found it weird and did tweet about it for my friends being apart of the situation. the thing is, it started to become really weird, they even made a YouTube channel using my name and pictures of my character, he did send a friend request to my boyfriend and started to message him, and he didn't notice it wasn't me.</p>
<figure>
    <center><img src='https://euroblitz.github.io/posts/discord-082420/lego-dm.png'/></center>
</figure>
<p align="justify">later, he was joining some servers and pretending he was me by sending my arts and messages, and no one would notice it. we managed to join these mutual servers this fake account is in and asked to some admins to ban and report him, but I don't think that's enough, they might use my name/pfp an do something wrong with it in public servers and perhaps get me banned or something else. they did even add my boyfriend and some of other my friends to a message group just for making fun of the situation, worse than that, he did ask me for a friend invite in my Discord account.</p>
<p align="justify">i really would like some help here and i appreciate if i could be helped with that, there's not much I can do about this situation not knowing a single clue of who this person is and why they're using my name. i don't mind about my drawings tho, but pretending they're me it's something fishy...</p>
<p align="justify">this is basically the Discord ticket i did sent to their support email, but i only got a generic response... weirdly enough they started to copy my twitter account cover image in their YouTube account with the same name and profile picture, as well on pinterest too (i don't know what purpose this webiste has tho)</p>
<p align="justify">
        <hr/>
<p>This web page is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this code. If not, see <a>https://www.gnu.org/licenses</a></div>
</body>
</html>
